# HotelReservation

./: .classpath  .gitignore  .project  pom.xml
HotelReservation/: .classpath  .gitignore  .project  pom.xml
HotelReservation/WebContent/WEB-INF/: web.xml
HotelReservation/src/com/hotelreservation/model/: Customer.java
HotelReservation/src/com/hotelreservation/repository/: ConnectionFactory.java  CustomerDAO.java  IRepository.java
HotelReservation/src/com/hotelreservation/resource/: CustomerResource.java
HotelReservation/src/com/hotelreservation/rest/: RestApplication.java
HotelReservation/src/com/hotelreservation/service/: CustomerService.java
WebContent/WEB-INF/: web.xml
src/com/hotelreservation/model/: Booking.java  Customer.java  Filter.java  FilterRoom.java  Room.java
src/com/hotelreservation/repository/: BookingDAO.java  ConnectionFactory.java  CustomerDAO.java  IRepository.java  RoomDAO.java
src/com/hotelreservation/resource/: BookingResource.java  CORSFilter.java  CustomerResource.java  SearchRoomResource.java
src/com/hotelreservation/rest/: RestApplication.java
src/com/hotelreservation/service/: BookingService.java  CompareDateRangeMethod.java  CompareDateRangeService.java  CustomerService.java  ISearch.java  SearchRoomService.java
tests/com/hotelreservation/entitiestests/: BookingTests.java  CustomerTests.java  FilterRoomTests.java  RoomTests.java
tests/com/hotelreservation/serviceTest/: BookingServiceTest.java
ui/: index.html  manage-reserv.html  package-lock.json  package.json  room.html  server.js
ui/js/: app.js  config.js  manage-reserv.js  room.js
